APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=password
DB_NAME=databaseName
JWT_SECRET=my_secret_string
MAIL_HOST=example.supermail.com 
MAIL_PORT=465
MAIL_USER=contact@example.supermail.com 
MAIL_PASSWORD=password
